# %%
#
# [{'AHR2': {'Alt': '',
#            'Lat': '',
#            'Lng': '',
#            'Pitch': '',
#            'Q1': '',
#            'Q2': '',
#            'Q3': '',
#            'Q4': '',
#            'Roll': '',
#            'TimeUS': '',
#            'Yaw': '',
#            'timestamp': ''},
#   'ATT': {'DesPitch': '',
#           'DesRoll': '',
#           'DesYaw': '',
#           'ErrRP': '',
#           'ErrYaw': '',
#           'Pitch': '',
#           'Roll': '',
#           'TimeUS': '',
#           'Yaw': '',
#           'timestamp': ''},
#   'BARO': {'Alt': '',
#            'CRt': '',
#            'GndTemp': '',
#            'Offset': '',
#            'Press': '',
#            'SMS': '',
#            'Temp': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'CTRL': {'RMSPitchD': '',
#            'RMSPitchP': '',
#            'RMSRollD': '',
#            'RMSRollP': '',
#            'RMSYaw': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'CTUN': {'ABst': '',
#            'Alt': '',
#            'BAlt': '',
#            'CRt': '',
#            'DAlt': '',
#            'DCRt': '',
#            'DSAlt': '',
#            'SAlt': '',
#            'TAlt': '',
#            'ThH': '',
#            'ThI': '',
#            'ThO': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'DMS': {'Dp': '',
#           'Er': '',
#           'Fa': '',
#           'Fmn': '',
#           'Fmx': '',
#           'N': '',
#           'Pa': '',
#           'Pmn': '',
#           'Pmx': '',
#           'RS': '',
#           'RT': '',
#           'Sa': '',
#           'Smn': '',
#           'Smx': '',
#           'TimeMS': '',
#           'timestamp': ''},
#   'DU32': {'Id': '', 'TimeUS': '', 'Value': '', 'timestamp': ''},
#   'FMT': {'Columns': '',
#           'Format': '',
#           'Length': '',
#           'Name': '',
#           'Type': '',
#           'timestamp': ''},
#   'IMU': {'AcHlt': '',
#           'AccX': '',
#           'AccY': '',
#           'AccZ': '',
#           'ErrA': '',
#           'ErrG': '',
#           'GyHlt': '',
#           'GyrX': '',
#           'GyrY': '',
#           'GyrZ': '',
#           'Temp': '',
#           'TimeUS': '',
#           'timestamp': ''},
#   'IMU2': {'AcHlt': '',
#            'AccX': '',
#            'AccY': '',
#            'AccZ': '',
#            'ErrA': '',
#            'ErrG': '',
#            'GyHlt': '',
#            'GyrX': '',
#            'GyrY': '',
#            'GyrZ': '',
#            'Temp': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'MAG': {'Health': '',
#           'MOfsX': '',
#           'MOfsY': '',
#           'MOfsZ': '',
#           'MagX': '',
#           'MagY': '',
#           'MagZ': '',
#           'OfsX': '',
#           'OfsY': '',
#           'OfsZ': '',
#           'S': '',
#           'TimeUS': '',
#           'timestamp': ''},
#   'MOTB': {'BatRes': '',
#            'BatVolt': '',
#            'LiftMax': '',
#            'ThLimit': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'MSG': {'Message': '', 'TimeUS': '', 'timestamp': ''},
#   'NKF1': {'GX': '',
#            'GY': '',
#            'GZ': '',
#            'PD': '',
#            'PE': '',
#            'PN': '',
#            'Pitch': '',
#            'Roll': '',
#            'TimeUS': '',
#            'VD': '',
#            'VE': '',
#            'VN': '',
#            'Yaw': '',
#            'dPD': '',
#            'timestamp': ''},
#   'NKF2': {'AZbias': '',
#            'GSX': '',
#            'GSY': '',
#            'GSZ': '',
#            'MD': '',
#            'ME': '',
#            'MI': '',
#            'MN': '',
#            'MX': '',
#            'MY': '',
#            'MZ': '',
#            'TimeUS': '',
#            'VWE': '',
#            'VWN': '',
#            'timestamp': ''},
#   'NKF3': {'IMX': '',
#            'IMY': '',
#            'IMZ': '',
#            'IPD': '',
#            'IPE': '',
#            'IPN': '',
#            'IVD': '',
#            'IVE': '',
#            'IVN': '',
#            'IVT': '',
#            'IYAW': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'NKF4': {'FS': '',
#            'GPS': '',
#            'OFE': '',
#            'OFN': '',
#            'PI': '',
#            'SH': '',
#            'SM': '',
#            'SP': '',
#            'SS': '',
#            'SV': '',
#            'SVT': '',
#            'TS': '',
#            'TimeUS': '',
#            'errRP': '',
#            'timestamp': ''},
#   'NKF5': {'AFI': '',
#            'FIX': '',
#            'FIY': '',
#            'HAGL': '',
#            'Herr': '',
#            'NI': '',
#            'RI': '',
#            'TimeUS': '',
#            'eAng': '',
#            'ePos': '',
#            'eVel': '',
#            'offset': '',
#            'rng': '',
#            'timestamp': ''},
#   'NKF6': {'GX': '',
#            'GY': '',
#            'GZ': '',
#            'PD': '',
#            'PE': '',
#            'PN': '',
#            'Pitch': '',
#            'Roll': '',
#            'TimeUS': '',
#            'VD': '',
#            'VE': '',
#            'VN': '',
#            'Yaw': '',
#            'dPD': '',
#            'timestamp': ''},
#   'NKF7': {'AZbias': '',
#            'GSX': '',
#            'GSY': '',
#            'GSZ': '',
#            'MD': '',
#            'ME': '',
#            'MI': '',
#            'MN': '',
#            'MX': '',
#            'MY': '',
#            'MZ': '',
#            'TimeUS': '',
#            'VWE': '',
#            'VWN': '',
#            'timestamp': ''},
#   'NKF8': {'IMX': '',
#            'IMY': '',
#            'IMZ': '',
#            'IPD': '',
#            'IPE': '',
#            'IPN': '',
#            'IVD': '',
#            'IVE': '',
#            'IVN': '',
#            'IVT': '',
#            'IYAW': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'NKF9': {'FS': '',
#            'GPS': '',
#            'OFE': '',
#            'OFN': '',
#            'PI': '',
#            'SH': '',
#            'SM': '',
#            'SP': '',
#            'SS': '',
#            'SV': '',
#            'SVT': '',
#            'TS': '',
#            'TimeUS': '',
#            'errRP': '',
#            'timestamp': ''},
#   'NKQ1': {'Q1': '',
#            'Q2': '',
#            'Q3': '',
#            'Q4': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'NKQ2': {'Q1': '',
#            'Q2': '',
#            'Q3': '',
#            'Q4': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'PARM': {'Name': '', 'TimeUS': '', 'Value': '', 'timestamp': ''},
#   'PIDA': {'AFF': '',
#            'D': '',
#            'Des': '',
#            'FF': '',
#            'I': '',
#            'P': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'PIDP': {'AFF': '',
#            'D': '',
#            'Des': '',
#            'FF': '',
#            'I': '',
#            'P': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'PIDR': {'AFF': '',
#            'D': '',
#            'Des': '',
#            'FF': '',
#            'I': '',
#            'P': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'PIDY': {'AFF': '',
#            'D': '',
#            'Des': '',
#            'FF': '',
#            'I': '',
#            'P': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'POWR': {'Flags': '', 'TimeUS': '', 'VServo': '', 'Vcc': '', 'timestamp': ''},
#   'RATE': {'A': '',
#            'ADes': '',
#            'AOut': '',
#            'P': '',
#            'PDes': '',
#            'POut': '',
#            'R': '',
#            'RDes': '',
#            'ROut': '',
#            'TimeUS': '',
#            'Y': '',
#            'YDes': '',
#            'YOut': '',
#            'timestamp': ''},
#   'RCIN': {'C1': '',
#            'C10': '',
#            'C11': '',
#            'C12': '',
#            'C13': '',
#            'C14': '',
#            'C2': '',
#            'C3': '',
#            'C4': '',
#            'C5': '',
#            'C6': '',
#            'C7': '',
#            'C8': '',
#            'C9': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'RCOU': {'C1': '',
#            'C10': '',
#            'C11': '',
#            'C12': '',
#            'C13': '',
#            'C14': '',
#            'C2': '',
#            'C3': '',
#            'C4': '',
#            'C5': '',
#            'C6': '',
#            'C7': '',
#            'C8': '',
#            'C9': '',
#            'TimeUS': '',
#            'timestamp': ''},
#   'VIBE': {'Clip0': '',
#            'Clip1': '',
#            'Clip2': '',
#            'TimeUS': '',
#            'VibeX': '',
#            'VibeY': '',
#            'VibeZ': '',
#            'timestamp': ''}},
#  {'AHRS': {'AHRS.accel_weight': '',
#            'AHRS.error_rp': '',
#            'AHRS.error_yaw': '',
#            'AHRS.omegaIx': '',
#            'AHRS.omegaIy': '',
#            'AHRS.omegaIz': '',
#            'AHRS.renorm_val': '',
#            'timestamp': ''},
#   'AHRS2': {'AHRS2.altitude': '',
#             'AHRS2.lat': '',
#             'AHRS2.lng': '',
#             'AHRS2.pitch': '',
#             'AHRS2.roll': '',
#             'AHRS2.yaw': '',
#             'timestamp': ''},
#   'AHRS3': {'AHRS3.altitude': '',
#             'AHRS3.lat': '',
#             'AHRS3.lng': '',
#             'AHRS3.pitch': '',
#             'AHRS3.roll': '',
#             'AHRS3.v1': '',
#             'AHRS3.v2': '',
#             'AHRS3.v3': '',
#             'AHRS3.v4': '',
#             'AHRS3.yaw': '',
#             'timestamp': ''},
#   'ATTITUDE': {'ATTITUDE.pitch': '',
#                'ATTITUDE.pitchspeed': '',
#                'ATTITUDE.roll': '',
#                'ATTITUDE.rollspeed': '',
#                'ATTITUDE.time_boot_ms': '',
#                'ATTITUDE.yaw': '',
#                'ATTITUDE.yawspeed': '',
#                'timestamp': ''},
#   'COMMAND_ACK': {'COMMAND_ACK.command': '',
#                   'COMMAND_ACK.result': '',
#                   'timestamp': ''},
#   'COMMAND_LONG': {'COMMAND_LONG.command': '',
#                    'COMMAND_LONG.confirmation': '',
#                    'COMMAND_LONG.param1': '',
#                    'COMMAND_LONG.param2': '',
#                    'COMMAND_LONG.param3': '',
#                    'COMMAND_LONG.param4': '',
#                    'COMMAND_LONG.param5': '',
#                    'COMMAND_LONG.param6': '',
#                    'COMMAND_LONG.param7': '',
#                    'COMMAND_LONG.target_component': '',
#                    'COMMAND_LONG.target_system': '',
#                    'timestamp': ''},
#   'EKF_STATUS_REPORT': {'EKF_STATUS_REPORT.airspeed_variance': '',
#                         'EKF_STATUS_REPORT.compass_variance': '',
#                         'EKF_STATUS_REPORT.flags': '',
#                         'EKF_STATUS_REPORT.pos_horiz_variance': '',
#                         'EKF_STATUS_REPORT.pos_vert_variance': '',
#                         'EKF_STATUS_REPORT.terrain_alt_variance': '',
#                         'EKF_STATUS_REPORT.velocity_variance': '',
#                         'timestamp': ''},
#   'GLOBAL_POSITION_INT': {'GLOBAL_POSITION_INT.alt': '',
#                           'GLOBAL_POSITION_INT.hdg': '',
#                           'GLOBAL_POSITION_INT.lat': '',
#                           'GLOBAL_POSITION_INT.lon': '',
#                           'GLOBAL_POSITION_INT.relative_alt': '',
#                           'GLOBAL_POSITION_INT.time_boot_ms': '',
#                           'GLOBAL_POSITION_INT.vx': '',
#                           'GLOBAL_POSITION_INT.vy': '',
#                           'GLOBAL_POSITION_INT.vz': '',
#                           'timestamp': ''},
#   'GPS_RAW_INT': {'GPS_RAW_INT.alt': '',
#                   'GPS_RAW_INT.alt_ellipsoid': '',
#                   'GPS_RAW_INT.cog': '',
#                   'GPS_RAW_INT.eph': '',
#                   'GPS_RAW_INT.epv': '',
#                   'GPS_RAW_INT.fix_type': '',
#                   'GPS_RAW_INT.h_acc': '',
#                   'GPS_RAW_INT.hdg_acc': '',
#                   'GPS_RAW_INT.lat': '',
#                   'GPS_RAW_INT.lon': '',
#                   'GPS_RAW_INT.satellites_visible': '',
#                   'GPS_RAW_INT.time_usec': '',
#                   'GPS_RAW_INT.v_acc': '',
#                   'GPS_RAW_INT.vel': '',
#                   'GPS_RAW_INT.vel_acc': '',
#                   'timestamp': ''},
#   'HEARTBEAT': {'HEARTBEAT.autopilot': '',
#                 'HEARTBEAT.base_mode': '',
#                 'HEARTBEAT.custom_mode': '',
#                 'HEARTBEAT.mavlink_version': '',
#                 'HEARTBEAT.system_status': '',
#                 'HEARTBEAT.type': '',
#                 'timestamp': ''},
#   'HWSTATUS': {'HWSTATUS.I2Cerr': '', 'HWSTATUS.Vcc': '', 'timestamp': ''},
#   'MEMINFO': {'MEMINFO.brkval': '',
#               'MEMINFO.freemem': '',
#               'MEMINFO.freemem32': '',
#               'timestamp': ''},
#   'MISSION_CURRENT': {'MISSION_CURRENT.seq': '', 'timestamp': ''},
#   'NAMED_VALUE_FLOAT': {'NAMED_VALUE_FLOAT.name': '',
#                         'NAMED_VALUE_FLOAT.time_boot_ms': '',
#                         'NAMED_VALUE_FLOAT.value': '',
#                         'timestamp': ''},
#   'NAV_CONTROLLER_OUTPUT': {'NAV_CONTROLLER_OUTPUT.alt_error': '',
#                             'NAV_CONTROLLER_OUTPUT.aspd_error': '',
#                             'NAV_CONTROLLER_OUTPUT.nav_bearing': '',
#                             'NAV_CONTROLLER_OUTPUT.nav_pitch': '',
#                             'NAV_CONTROLLER_OUTPUT.nav_roll': '',
#                             'NAV_CONTROLLER_OUTPUT.target_bearing': '',
#                             'NAV_CONTROLLER_OUTPUT.wp_dist': '',
#                             'NAV_CONTROLLER_OUTPUT.xtrack_error': '',
#                             'timestamp': ''},
#   'PARAM_VALUE': {'PARAM_VALUE.param_count': '',
#                   'PARAM_VALUE.param_id': '',
#                   'PARAM_VALUE.param_index': '',
#                   'PARAM_VALUE.param_type': '',
#                   'PARAM_VALUE.param_value': '',
#                   'timestamp': ''},
#   'POWER_STATUS': {'POWER_STATUS.Vcc': '',
#                    'POWER_STATUS.Vservo': '',
#                    'POWER_STATUS.flags': '',
#                    'timestamp': ''},
#   'RAW_IMU': {'RAW_IMU.time_usec': '',
#               'RAW_IMU.xacc': '',
#               'RAW_IMU.xgyro': '',
#               'RAW_IMU.xmag': '',
#               'RAW_IMU.yacc': '',
#               'RAW_IMU.ygyro': '',
#               'RAW_IMU.ymag': '',
#               'RAW_IMU.zacc': '',
#               'RAW_IMU.zgyro': '',
#               'RAW_IMU.zmag': '',
#               'timestamp': ''},
#   'RC_CHANNELS': {'RC_CHANNELS.chan10_raw': '',
#                   'RC_CHANNELS.chan11_raw': '',
#                   'RC_CHANNELS.chan12_raw': '',
#                   'RC_CHANNELS.chan13_raw': '',
#                   'RC_CHANNELS.chan14_raw': '',
#                   'RC_CHANNELS.chan15_raw': '',
#                   'RC_CHANNELS.chan16_raw': '',
#                   'RC_CHANNELS.chan17_raw': '',
#                   'RC_CHANNELS.chan18_raw': '',
#                   'RC_CHANNELS.chan1_raw': '',
#                   'RC_CHANNELS.chan2_raw': '',
#                   'RC_CHANNELS.chan3_raw': '',
#                   'RC_CHANNELS.chan4_raw': '',
#                   'RC_CHANNELS.chan5_raw': '',
#                   'RC_CHANNELS.chan6_raw': '',
#                   'RC_CHANNELS.chan7_raw': '',
#                   'RC_CHANNELS.chan8_raw': '',
#                   'RC_CHANNELS.chan9_raw': '',
#                   'RC_CHANNELS.chancount': '',
#                   'RC_CHANNELS.rssi': '',
#                   'RC_CHANNELS.time_boot_ms': '',
#                   'timestamp': ''},
#   'RC_CHANNELS_RAW': {'RC_CHANNELS_RAW.chan1_raw': '',
#                       'RC_CHANNELS_RAW.chan2_raw': '',
#                       'RC_CHANNELS_RAW.chan3_raw': '',
#                       'RC_CHANNELS_RAW.chan4_raw': '',
#                       'RC_CHANNELS_RAW.chan5_raw': '',
#                       'RC_CHANNELS_RAW.chan6_raw': '',
#                       'RC_CHANNELS_RAW.chan7_raw': '',
#                       'RC_CHANNELS_RAW.chan8_raw': '',
#                       'RC_CHANNELS_RAW.port': '',
#                       'RC_CHANNELS_RAW.rssi': '',
#                       'RC_CHANNELS_RAW.time_boot_ms': '',
#                       'timestamp': ''},
#   'REMOTE_LOG_BLOCK_STATUS': {'REMOTE_LOG_BLOCK_STATUS.seqno': '',
#                               'REMOTE_LOG_BLOCK_STATUS.status': '',
#                               'REMOTE_LOG_BLOCK_STATUS.target_component': '',
#                               'REMOTE_LOG_BLOCK_STATUS.target_system': '',
#                               'timestamp': ''},
#   'REMOTE_LOG_DATA_BLOCK': {'REMOTE_LOG_DATA_BLOCK.data': '',
#                             'REMOTE_LOG_DATA_BLOCK.seqno': '',
#                             'REMOTE_LOG_DATA_BLOCK.target_component': '',
#                             'REMOTE_LOG_DATA_BLOCK.target_system': '',
#                             'timestamp': ''},
#   'REQUEST_DATA_STREAM': {'REQUEST_DATA_STREAM.req_message_rate': '',
#                           'REQUEST_DATA_STREAM.req_stream_id': '',
#                           'REQUEST_DATA_STREAM.start_stop': '',
#                           'REQUEST_DATA_STREAM.target_component': '',
#                           'REQUEST_DATA_STREAM.target_system': '',
#                           'timestamp': ''},
#   'SCALED_IMU2': {'SCALED_IMU2.time_boot_ms': '',
#                   'SCALED_IMU2.xacc': '',
#                   'SCALED_IMU2.xgyro': '',
#                   'SCALED_IMU2.xmag': '',
#                   'SCALED_IMU2.yacc': '',
#                   'SCALED_IMU2.ygyro': '',
#                   'SCALED_IMU2.ymag': '',
#                   'SCALED_IMU2.zacc': '',
#                   'SCALED_IMU2.zgyro': '',
#                   'SCALED_IMU2.zmag': '',
#                   'timestamp': ''},
#   'SCALED_PRESSURE': {'SCALED_PRESSURE.press_abs': '',
#                       'SCALED_PRESSURE.press_diff': '',
#                       'SCALED_PRESSURE.temperature': '',
#                       'SCALED_PRESSURE.time_boot_ms': '',
#                       'timestamp': ''},
#   'SENSOR_OFFSETS': {'SENSOR_OFFSETS.accel_cal_x': '',
#                      'SENSOR_OFFSETS.accel_cal_y': '',
#                      'SENSOR_OFFSETS.accel_cal_z': '',
#                      'SENSOR_OFFSETS.gyro_cal_x': '',
#                      'SENSOR_OFFSETS.gyro_cal_y': '',
#                      'SENSOR_OFFSETS.gyro_cal_z': '',
#                      'SENSOR_OFFSETS.mag_declination': '',
#                      'SENSOR_OFFSETS.mag_ofs_x': '',
#                      'SENSOR_OFFSETS.mag_ofs_y': '',
#                      'SENSOR_OFFSETS.mag_ofs_z': '',
#                      'SENSOR_OFFSETS.raw_press': '',
#                      'SENSOR_OFFSETS.raw_temp': '',
#                      'timestamp': ''},
#   'SERVO_OUTPUT_RAW': {'SERVO_OUTPUT_RAW.port': '',
#                        'SERVO_OUTPUT_RAW.servo10_raw': '',
#                        'SERVO_OUTPUT_RAW.servo11_raw': '',
#                        'SERVO_OUTPUT_RAW.servo12_raw': '',
#                        'SERVO_OUTPUT_RAW.servo13_raw': '',
#                        'SERVO_OUTPUT_RAW.servo14_raw': '',
#                        'SERVO_OUTPUT_RAW.servo15_raw': '',
#                        'SERVO_OUTPUT_RAW.servo16_raw': '',
#                        'SERVO_OUTPUT_RAW.servo1_raw': '',
#                        'SERVO_OUTPUT_RAW.servo2_raw': '',
#                        'SERVO_OUTPUT_RAW.servo3_raw': '',
#                        'SERVO_OUTPUT_RAW.servo4_raw': '',
#                        'SERVO_OUTPUT_RAW.servo5_raw': '',
#                        'SERVO_OUTPUT_RAW.servo6_raw': '',
#                        'SERVO_OUTPUT_RAW.servo7_raw': '',
#                        'SERVO_OUTPUT_RAW.servo8_raw': '',
#                        'SERVO_OUTPUT_RAW.servo9_raw': '',
#                        'SERVO_OUTPUT_RAW.time_usec': '',
#                        'timestamp': ''},
#   'STATUSTEXT': {'STATUSTEXT.severity': '',
#                  'STATUSTEXT.text': '',
#                  'timestamp': ''},
#   'SYSTEM_TIME': {'SYSTEM_TIME.time_boot_ms': '',
#                   'SYSTEM_TIME.time_unix_usec': '',
#                   'timestamp': ''},
#   'SYS_STATUS': {'SYS_STATUS.battery_remaining': '',
#                  'SYS_STATUS.current_battery': '',
#                  'SYS_STATUS.drop_rate_comm': '',
#                  'SYS_STATUS.errors_comm': '',
#                  'SYS_STATUS.errors_count1': '',
#                  'SYS_STATUS.errors_count2': '',
#                  'SYS_STATUS.errors_count3': '',
#                  'SYS_STATUS.errors_count4': '',
#                  'SYS_STATUS.load': '',
#                  'SYS_STATUS.onboard_control_sensors_enabled': '',
#                  'SYS_STATUS.onboard_control_sensors_health': '',
#                  'SYS_STATUS.onboard_control_sensors_present': '',
#                  'SYS_STATUS.voltage_battery': '',
#                  'timestamp': ''},
#   'VFR_HUD': {'VFR_HUD.airspeed': '',
#               'VFR_HUD.alt': '',
#               'VFR_HUD.climb': '',
#               'VFR_HUD.groundspeed': '',
#               'VFR_HUD.heading': '',
#               'VFR_HUD.throttle': '',
#               'timestamp': ''},
#   'VIBRATION': {'VIBRATION.clipping_0': '',
#                 'VIBRATION.clipping_1': '',
#                 'VIBRATION.clipping_2': '',
#                 'VIBRATION.time_usec': '',
#                 'VIBRATION.vibration_x': '',
#                 'VIBRATION.vibration_y': '',
#                 'VIBRATION.vibration_z': '',
#                 'timestamp': ''}}]
